{"mappings":"A,gFEAA,uDAME,kKASA,uCAKE,uMCpBJ,oIAQE,iCAIA,yFAQA,sCAIA,iEAMA,kDAKA,gGAOA,0EAOA,2FAOA,mDAMA,kFAQA,gQAiBA,iFCvFF,oHAOE,2BAKF,8CAMA,2DAOA,6BAGE,qCAKF,qIASE,+BAKF,2CAIE,sIC7CF,qHAQA,wBAKA,wIASA,sBACE,kDAKF,sBACE,kDAKF,uBACE","sources":["index.30e5cbcd.css","io6Xzq","src/styles/blocks/stars.scss","src/styles/blocks/card.scss","src/styles/blocks/header.scss","src/styles/index.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap\";\n.stars {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: all .3s linear;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__name {\n  color: #060b35;\n  margin: 0 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover .card__name {\n  color: #34568b;\n}\n\n.card__image {\n  justify-content: center;\n  margin: 0 0 40px;\n  display: flex;\n}\n\n.card__product-code {\n  color: #616070;\n  margin: 0 0 16px;\n}\n\n.card__reviews {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews-total {\n  text-align: right;\n  color: #060b35;\n  margin: 0;\n  display: flex;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin: 0 0 16px;\n  display: flex;\n}\n\n.card__label {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n}\n\n.card__sum {\n  color: #060b35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border-style: none;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  text-decoration: none;\n  transition: all .3s linear;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__img {\n  display: block;\n}\n\n.image {\n  width: 160px;\n  height: 134px;\n  display: block;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin-right: 20px;\n}\n\n.nav__item:last-child {\n  margin-right: 0;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  display: block;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\nhtml {\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  font-size: 10px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 14px;\n}\n\nbody {\n  margin: 0;\n  padding: 0;\n}\n\n.container {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  place-items: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.30e5cbcd.css.map */\n",null,".stars {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-position: center;\n    background-repeat: no-repeat;\n    background-image: url('../images/star.svg');\n    margin-right: 4px;\n  }\n\n  &__star:last-child {\n    margin-right: 0;\n  }\n\n  @for $star from 1 to 6 {\n    &--#{$star} :nth-child(-n + #{$star}) {\n      background-image: url('../images/star-active.svg');\n    }\n  }\n}\n",".card {\n  box-sizing: border-box;\n  width: $card-width;\n  padding: 32px 16px 16px;\n  border: 1px solid $border-color;\n  border-radius: $border-radius;\n  transition: all 300ms linear;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__name {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: $main-accent-color;\n    margin: 0 0 4px;\n  }\n\n  &:hover .card__name {\n    color: $hovered-text-color;\n  }\n\n  &__image {\n    display: flex;\n    justify-content: center;\n    margin: 0 0 40px;\n  }\n\n  &__product-code {\n    color: $secondary-color;\n    margin: 0 0 16px;\n  }\n\n  &__reviews {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 24px;\n  }\n\n  &__reviews-total {\n    display: flex;\n    margin: 0;\n    text-align: right;\n    color: $main-accent-color;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin: 0 0 16px;\n  }\n\n  &__label {\n    font-size: 12px;\n    color: $secondary-color;\n    margin: 0;\n  }\n\n  &__sum {\n    line-height: 18px;\n    font-size: 16px;\n    font-weight: 700;\n    color: $main-accent-color;\n    margin: 0;\n  }\n\n  &__button {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\n    height: 40px;\n    font-size: 14px;\n    font-weight: 700;\n    text-transform: uppercase;\n    color: $main-background-color;\n    text-decoration: none;\n    border-radius: $border-radius;\n    border-style: none;\n    background-color: $blue-accent-color;\n    transition: all 300ms linear;\n  }\n\n  &__button:hover {\n    background-color: $main-background-color;\n    border: 1px solid $blue-accent-color;\n    color: $blue-accent-color;\n  }\n}\n",".header {\n  display: flex;\n  padding: 0 50px;\n  align-items: center;\n  justify-content: space-between;\n  box-shadow: 0 2px 4px 0 $gray-elements-styles;\n\n  &__img {\n    display: block;\n  }\n}\n\n.image {\n  display: block;\n  width: 160px;\n  height: 134px;\n}\n\n.nav__list {\n  list-style: none;\n  padding: 0;\n  margin: 0;\n  display: flex;\n}\n\n.nav__item {\n  margin-right: 20px;\n\n  &:last-child {\n    margin-right: 0;\n  }\n}\n\n.nav__link {\n  display: block;\n  text-decoration: none;\n  color: $main-accent-color;\n  text-transform: uppercase;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n\n  &:hover {\n    color: $blue-accent-color;\n  }\n}\n\n.is-active {\n  color: $blue-accent-color;\n  position: relative;\n\n  &::after {\n    content: '';\n    display: block;\n    position: absolute;\n    bottom: 0;\n    height: 4px;\n    width: 100%;\n    border-radius: 8px;\n    background-color: $blue-accent-color;\n  }\n}\n","@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap';\n@import '../styles/utils/variables';\n@import '../styles/blocks/stars';\n@import '../styles/blocks/card';\n@import '../styles/blocks/header';\n\nhtml {\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  font-style: normal;\n}\n\nbody {\n  margin: 0;\n  padding: 0;\n}\n\n.container {\n  display: grid;\n  grid-template-columns: repeat($column-count, $card-width);\n  padding: 50px 40px;\n  gap: $grid-gap;\n  justify-content: center;\n  place-items: center;\n}\n\n@media (min-width: $small) {\n  .container {\n    grid-template-columns: repeat($column-count * 2, $card-width);\n  }\n}\n\n@media (min-width: $medium) {\n  .container {\n    grid-template-columns: repeat($column-count * 3, $card-width);\n  }\n}\n\n@media (min-width: $large) {\n  .container {\n    grid-template-columns: repeat($column-count * 4, $card-width);\n  }\n}\n"],"names":[],"version":3,"file":"index.30e5cbcd.css.map"}